# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: project3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/lukes/Desktop/School/winter2023/cs236/project3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target project3


#############################################
# Order-only phony target for project3

build cmake_object_order_depends_target_project3: phony || CMakeFiles/project3.dir

build CMakeFiles/project3.dir/main.cpp.obj: CXX_COMPILER__project3_Debug C$:/Users/lukes/Desktop/School/winter2023/cs236/project3/main.cpp || cmake_object_order_depends_target_project3
  DEP_FILE = CMakeFiles\project3.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\project3.dir
  OBJECT_FILE_DIR = CMakeFiles\project3.dir

build CMakeFiles/project3.dir/Scheme.cpp.obj: CXX_COMPILER__project3_Debug C$:/Users/lukes/Desktop/School/winter2023/cs236/project3/Scheme.cpp || cmake_object_order_depends_target_project3
  DEP_FILE = CMakeFiles\project3.dir\Scheme.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\project3.dir
  OBJECT_FILE_DIR = CMakeFiles\project3.dir

build CMakeFiles/project3.dir/Tuple.cpp.obj: CXX_COMPILER__project3_Debug C$:/Users/lukes/Desktop/School/winter2023/cs236/project3/Tuple.cpp || cmake_object_order_depends_target_project3
  DEP_FILE = CMakeFiles\project3.dir\Tuple.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\project3.dir
  OBJECT_FILE_DIR = CMakeFiles\project3.dir

build CMakeFiles/project3.dir/Relation.cpp.obj: CXX_COMPILER__project3_Debug C$:/Users/lukes/Desktop/School/winter2023/cs236/project3/Relation.cpp || cmake_object_order_depends_target_project3
  DEP_FILE = CMakeFiles\project3.dir\Relation.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\project3.dir
  OBJECT_FILE_DIR = CMakeFiles\project3.dir

build CMakeFiles/project3.dir/DatalogProgram.cpp.obj: CXX_COMPILER__project3_Debug C$:/Users/lukes/Desktop/School/winter2023/cs236/project3/DatalogProgram.cpp || cmake_object_order_depends_target_project3
  DEP_FILE = CMakeFiles\project3.dir\DatalogProgram.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\project3.dir
  OBJECT_FILE_DIR = CMakeFiles\project3.dir

build CMakeFiles/project3.dir/Parameter.cpp.obj: CXX_COMPILER__project3_Debug C$:/Users/lukes/Desktop/School/winter2023/cs236/project3/Parameter.cpp || cmake_object_order_depends_target_project3
  DEP_FILE = CMakeFiles\project3.dir\Parameter.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\project3.dir
  OBJECT_FILE_DIR = CMakeFiles\project3.dir

build CMakeFiles/project3.dir/Parser.cpp.obj: CXX_COMPILER__project3_Debug C$:/Users/lukes/Desktop/School/winter2023/cs236/project3/Parser.cpp || cmake_object_order_depends_target_project3
  DEP_FILE = CMakeFiles\project3.dir\Parser.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\project3.dir
  OBJECT_FILE_DIR = CMakeFiles\project3.dir

build CMakeFiles/project3.dir/Predicate.cpp.obj: CXX_COMPILER__project3_Debug C$:/Users/lukes/Desktop/School/winter2023/cs236/project3/Predicate.cpp || cmake_object_order_depends_target_project3
  DEP_FILE = CMakeFiles\project3.dir\Predicate.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\project3.dir
  OBJECT_FILE_DIR = CMakeFiles\project3.dir

build CMakeFiles/project3.dir/Rule.cpp.obj: CXX_COMPILER__project3_Debug C$:/Users/lukes/Desktop/School/winter2023/cs236/project3/Rule.cpp || cmake_object_order_depends_target_project3
  DEP_FILE = CMakeFiles\project3.dir\Rule.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\project3.dir
  OBJECT_FILE_DIR = CMakeFiles\project3.dir

build CMakeFiles/project3.dir/Scanner.cpp.obj: CXX_COMPILER__project3_Debug C$:/Users/lukes/Desktop/School/winter2023/cs236/project3/Scanner.cpp || cmake_object_order_depends_target_project3
  DEP_FILE = CMakeFiles\project3.dir\Scanner.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\project3.dir
  OBJECT_FILE_DIR = CMakeFiles\project3.dir

build CMakeFiles/project3.dir/Token.cpp.obj: CXX_COMPILER__project3_Debug C$:/Users/lukes/Desktop/School/winter2023/cs236/project3/Token.cpp || cmake_object_order_depends_target_project3
  DEP_FILE = CMakeFiles\project3.dir\Token.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\project3.dir
  OBJECT_FILE_DIR = CMakeFiles\project3.dir


# =============================================================================
# Link build statements for EXECUTABLE target project3


#############################################
# Link the executable project3.exe

build project3.exe: CXX_EXECUTABLE_LINKER__project3_Debug CMakeFiles/project3.dir/main.cpp.obj CMakeFiles/project3.dir/Scheme.cpp.obj CMakeFiles/project3.dir/Tuple.cpp.obj CMakeFiles/project3.dir/Relation.cpp.obj CMakeFiles/project3.dir/DatalogProgram.cpp.obj CMakeFiles/project3.dir/Parameter.cpp.obj CMakeFiles/project3.dir/Parser.cpp.obj CMakeFiles/project3.dir/Predicate.cpp.obj CMakeFiles/project3.dir/Rule.cpp.obj CMakeFiles/project3.dir/Scanner.cpp.obj CMakeFiles/project3.dir/Token.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\project3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = project3.exe
  TARGET_IMPLIB = libproject3.dll.a
  TARGET_PDB = project3.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lukes\Desktop\School\winter2023\cs236\project3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lukes\Desktop\School\winter2023\cs236\project3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\lukes\Desktop\School\winter2023\cs236\project3 -BC:\Users\lukes\Desktop\School\winter2023\cs236\project3\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build project3: phony project3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/lukes/Desktop/School/winter2023/cs236/project3/cmake-build-debug

build all: phony project3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
